[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[yapf]
based_on_style = pep8
column_limit = 120
each_dict_entry_on_separate_line = False
indent_dictionary_value = True
coalesce_brackets = True

[isort]
line_length = 120
force_single_line = True
known_third_party = pytest

[flake8]
max_line_length = 120
ignore =
    P101, ; Python 2.6 .format() compatibility.
    W503, ; Anti-pattern according to PEP8 after 2016/04/16.

[mypy]
follow_imports = normal
strict_equality = True

# Strict mode.
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-tests.*]
# Needed for pytest decorators like fixtures.
disallow_untyped_decorators = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_cookies.*]
ignore_missing_imports = True
