[tox]
isolated_build = true
envlist = py27, py35, py36, py37, py38pypy, linters, docs
skipdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -E test
    coverage run -m pytest {posargs}

# Documentation
[testenv:docs]
basepython = python3
skip_install = true
deps =
    -rdocs/requirements-docs.txt
commands=
    sphinx-build -E -W -c docs/source -b html docs/source docs/build/html

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
commands=
    python -m http.server {posargs}

# Linters
[testenv:yapf]
basepython = python3
skip_install = true
deps =
    yapf
commands =
    yapf -r -i hooks/ tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-isort
    flake8-logging-format
    flake8-pep3101
    flake8-polyfill
    flake8-print
    flake8-string-format
commands =
    flake8 hooks/ tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy hooks/ tests/

[testenv:mypy2]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy --py2 hooks/ tests/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/

[testenv:linters]
basepyhon = python3
skip_install = true
deps =
    {[testenv:yapf]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
    {[testenv:mypy2]deps}
    {[testenv:doc8]deps}
commands =
    {[testenv:yapf]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv:mypy2]commands}
    {[testenv:doc8]commands}

[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = --doctest-modules
testpaths = tests/
